# cilogi-base

./: .gitignore  README.md  pom.xml
src/main/java/com/cilogi/algebra/linear/: LeastSquaresColt.java
src/main/java/com/cilogi/geometry/: AffineProcrustes.java  BoundingRectangle.java  IPointTransformer.java  LatLng.java  MxUtil.java  Procrustes2D.java  Procrustes2DLL.java  ScaleTranslateProcrustes.java
src/main/java/com/cilogi/resource/: BaseResourceStore.java  ByteArrayDataSource.java  IDataSource.java  IResource.java  IResourceData.java  IResourceLoader.java  IResourceStore.java  MemoryResourceStore.java  Resource.java  ResourceData.java  ResourceUtil.java  ResourceWrapper.java  SimpleResource.java  URLResourceLoader.java
src/main/java/com/cilogi/util/: Base64Codec.java  DateUtil.java  Digest.java  FileUtil.java  FormatNumber.java  HistoStatistics.java  IMemcached.java  IOUtil.java  JSONUtil.java  LimitedExecutor.java  Memcached.java  MimeTypes.java  Pair.java  Pickle.java  RunProcess.java  Secrets.java  Statistics.java  StringUtils.java  WebUtil.java  ZipDir.java
src/main/java/com/cilogi/util/cache/: IMemcached.java  MemcacheClassLoader.java  Memcached.java  MemoryCache.java
src/main/java/com/cilogi/util/path/: Glob.java  PathBetween.java  PathUtil.java
src/test/java/com/cilogi/geometry/: TestAffineProcrustes.java  TestBoundingRectangle.java  TestMxUtil.java  TestProcrustes.java  TestProcrustesLL.java  TestScaleTranslateProcrustes.java
src/test/java/com/cilogi/resource/: TestResourceData.java
src/test/java/com/cilogi/util/: TestBase64Codec.java  TestDateUtil.java  TestDigest.java  TestHistoStatistics.java  TestIOUtil.java  TestJSON.java  TestMemcache.java  TestMimeTypes.java  TestRunProcess.java  TestStringUtils.java  TestWebUtil.java
src/test/java/com/cilogi/util/cache/: TestMemcache.java
src/test/java/com/cilogi/util/path/: TestGlob.java  TestPathBetween.java  TestPathUtil.java
src/test/resources/com/cilogi/geometry/: testlog.cfg
src/test/resources/com/cilogi/util/: jsonTest.json  jsonTestSimple.json  simplify.json  simplifySimple.json  testlog.cfg
